{'Notes': 'This is a tuning run, executed on a single building.',
 'action_selection': 'softmax',
 'adam_epsilon': 1e-06,
 'env': '<NormalizeObservation<OneHotHour<DiscreteSingle<CityLearnEnv '
        'instance>>>>',
 'final_exploration_rate': 0.02,
 'final_exploration_step': 1000,
 'gamma': 0.99,
 'initial_exploration_rate': 1,
 'learning_rate': 7e-05,
 'loss': 'mse',
 'minibatch_size': 16,
 'network': 'MLP(\n'
            '  (layers): Sequential(\n'
            '    (0): Linear(in_features=29, out_features=128, bias=True)\n'
            '    (1): ReLU()\n'
            '    (2): Linear(in_features=128, out_features=128, bias=True)\n'
            '    (3): ReLU()\n'
            '    (4): Linear(in_features=128, out_features=9, bias=True)\n'
            '  )\n'
            ')',
 'replay_buffer_size': 10000,
 'replay_start_size': 16,
 'seed': 1,
 'train_steps': 876000,
 'update_frequency': 1,
 'update_target_frequency': 8,
 'weight_scale': 1.4142135623730951}
