\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Electrical Grid and Flexibility}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Demand Response}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Reinforcement Learning}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Flexibility (/Demand Response)}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Demand Response}{11}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Reinforcement Learning}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Fundamentals: Markov Decision Process}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Reinforcement Learning}{12}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Uncertainty in Reinforcement Learning}{13}{section.2.5}%
\contentsline {chapter}{\numberline {3}Methods and Approach}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Uncertainty-Aware Deep Q-Network}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Environment}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Data}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Environment Details}{17}{subsection.3.2.2}%
\contentsline {subsubsection}{Observation Space}{17}{section*.46}%
\contentsline {subsubsection}{Action Space}{17}{section*.48}%
\contentsline {subsubsection}{Reward Function}{17}{section*.49}%
\contentsline {subsection}{\numberline {3.2.3}Implementation Details}{18}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Experiments}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Baseline Rule-Based-Controller}{18}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Discretization}{20}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Hyperparameter Tuning}{20}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Comparison of Tuned Algorithms}{21}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {4}Results}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Rule-Based Controller}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Discretization}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Hyperparameter Tuning}{23}{section.4.3}%
\contentsline {section}{\numberline {4.4}Comparison of Tuned Algorithms}{24}{section.4.4}%
\contentsline {chapter}{\numberline {5}Discussion and Outlook}{29}{chapter.5}%
\contentsline {subsubsection}{Known Limitations of the RL environment}{30}{section*.64}%
\contentsline {chapter}{\numberline {6}Conclusion}{31}{chapter.6}%
\contentsline {chapter}{Bibliography}{33}{section*.65}%
