\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Age()]{AgentbasedModelsEconomy}
\emph{Agent-Based {{Models}} of the {{Economy}}}.

\bibitem[Canteli and
  Ram{\'o}n(2020)]{canteli2020MultiagentReinforcementLearning}
V{\'a}zquez Canteli and Jos{\'e} Ram{\'o}n.
\newblock \emph{Multi-Agent Reinforcement Learning for Demand Response and Load
  Shaping of Grid-Interactive Connected Buildings}.
\newblock Thesis, September 2020.

\bibitem[Saake et~al.(1997)Saake, Schmitt, and T{\"u}rker]{SaaSchTue97}
G.~Saake, I.~Schmitt, and C.~T{\"u}rker.
\newblock \emph{{Objektdatenbanken --- Konzepte, Sprachen, Architekturen}}.
\newblock International Thomson Publishing, Bonn, 1997.
\newblock ISBN 3-8266-0258-7.

\end{thebibliography}
