\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{SaaSchTue97}
\citation{AgentbasedModelsEconomy}
\citation{canteli2020MultiagentReinforcementLearning}
\@writefile{brf}{\backcite{SaaSchTue97}{{ii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{AgentbasedModelsEconomy}{{ii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{canteli2020MultiagentReinforcementLearning}{{ii}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xi}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{tdo}{\contentsline {todo}{Start with a comprehensive introduction about the questions of your thesis. 1-2 pages:}{1}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19637339}{34416228}
\@writefile{tdo}{\contentsline {todo}{When proofreading: Check that all terms and abbreviations are introduced here}{1}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19637339}{31970419}
\@writefile{tdo}{\contentsline {todo}{cite}{1}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{16545038}{27154938}
\pgfsyspdfmark {pgfid6}{36130738}{27169683}
\pgfsyspdfmark {pgfid7}{38899634}{26900986}
\@writefile{tdo}{\contentsline {todo}{cite}{1}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{30659660}{25254394}
\pgfsyspdfmark {pgfid11}{36130738}{25269139}
\pgfsyspdfmark {pgfid12}{38899634}{25000442}
\@writefile{tdo}{\contentsline {todo}{cite}{1}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{12123863}{13385377}
\pgfsyspdfmark {pgfid16}{36130738}{13400122}
\pgfsyspdfmark {pgfid17}{38899634}{13131425}
\@writefile{tdo}{\contentsline {todo}{talk about reacting to less reliability in renewable production, not only reacting to demand}{1}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{6600965}{13385377}
\pgfsyspdfmark {pgfid21}{36130738}{11844888}
\pgfsyspdfmark {pgfid22}{38899634}{11576191}
\@writefile{tdo}{\contentsline {todo}{cite}{2}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{21178449}{39918234}
\pgfsyspdfmark {pgfid24}{3143941}{39932979}
\pgfsyspdfmark {pgfid25}{5912837}{39664282}
\@writefile{tdo}{\contentsline {todo}{cite}{2}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{31133939}{33882639}
\pgfsyspdfmark {pgfid29}{3143941}{33897384}
\pgfsyspdfmark {pgfid30}{5912837}{33628687}
\@writefile{tdo}{\contentsline {todo}{mention incentive-based human DR}{2}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{27165311}{28964298}
\@writefile{tdo}{\contentsline {todo}{list other automated control algorithms and their goals}{2}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{27507551}{28964298}
\pgfsyspdfmark {pgfid34}{3143941}{28979043}
\pgfsyspdfmark {pgfid35}{5912837}{28710346}
\pgfsyspdfmark {pgfid39}{3143941}{24572993}
\pgfsyspdfmark {pgfid40}{5912837}{24304296}
\@writefile{tdo}{\contentsline {todo}{cite algorithms}{2}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{28487264}{26896772}
\pgfsyspdfmark {pgfid44}{3143941}{19041890}
\pgfsyspdfmark {pgfid45}{5912837}{18773193}
\@writefile{tdo}{\contentsline {todo}{cite CityLearn}{2}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{24232913}{25946500}
\pgfsyspdfmark {pgfid49}{3143941}{16512200}
\pgfsyspdfmark {pgfid50}{5912837}{16243503}
\@writefile{tdo}{\contentsline {todo}{cite algorithm}{2}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{22658018}{24996228}
\pgfsyspdfmark {pgfid54}{3143941}{14788604}
\pgfsyspdfmark {pgfid55}{5912837}{14519907}
\@writefile{tdo}{\contentsline {todo}{cite DQN}{2}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{23413233}{24045956}
\pgfsyspdfmark {pgfid59}{3143941}{13056270}
\pgfsyspdfmark {pgfid60}{5912837}{12787573}
\@writefile{tdo}{\contentsline {todo}{talk about results!}{2}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{19637339}{18878168}
\@writefile{tdo}{\contentsline {todo}{rephrase}{2}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{6600965}{15553990}
\pgfsyspdfmark {pgfid65}{3143941}{11339633}
\pgfsyspdfmark {pgfid66}{5912837}{11070936}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{5}{Background}{chapter.2}{}}
\@writefile{tdo}{\contentsline {todo}{Give all the necessary background that is needed to justify and understand the problem and the approach. - comment on employed hardware and software - describe methods and techniques that build the basis of your work - review related work(!) - roughly 1/3 of thesis }{5}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{19637339}{33298339}
\@writefile{tdo}{\contentsline {todo}{ - flesh out beginning from introduction, support general argument \par 1. supply side rigidity (plot of different energieträger over time) 2. status quo demand side rigidity 3. ansatzpunkte für Flexibilität in Demand Side mit RL oder so, konkrete Beispiele \par 4. RL ... \par }{5}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{19637339}{28512096}
\@writefile{tdo}{\contentsline {todo}{Figure: Show reliability of renewables over a day}{5}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Electricity Grid: A Technical and Structural Overview}{5}{section.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{diagram that explains the grid. Physical, technical, market abstractions. Include the environment and politics.}{5}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{19637339}{47107945}
\@writefile{tdo}{\contentsline {todo}{move electricity grid to introuction, and make it much shorter}{6}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{19637339}{45124083}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Consumers}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Utility Companies}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Electricity Markets}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Electricity Producers}{6}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Transmission System Operators}{6}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Local Grid Operators / Utility companies}{6}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Politics / Society?}{6}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Environment}{7}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Challenges for the Grid/ Sustainable transition}{7}{subsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Flexibility (/Demand Response)}{7}{subsection.2.1.10}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{This section introduces the notion of flexibility and therefore motivates demand response. It should also maybe talk about conflicts of interest, and incentives. \par need to be defined before this section: - conventional power - renewable power - supply/demand vs production/use}{7}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{19637339}{27420452}
\@writefile{tdo}{\contentsline {todo}{define}{7}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{12987370}{7450869}
\pgfsyspdfmark {pgfid78}{36130738}{7465614}
\pgfsyspdfmark {pgfid79}{38899634}{7196917}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Demand Response}{8}{subsection.2.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reinforcement Learning}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fundamentals: Markov Decision Process}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{cite section}{9}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{20611142}{31346597}
\pgfsyspdfmark {pgfid83}{36130738}{31361342}
\pgfsyspdfmark {pgfid84}{38899634}{31092645}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Reinforcement Learning}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{introduce RL terms and algorithms}{9}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{19637339}{26844041}
\@writefile{tdo}{\contentsline {todo}{which one? depends on my treatment of uncertainty in the other one, so on the approach}{9}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{14656176}{19064616}
\pgfsyspdfmark {pgfid89}{36130738}{19079361}
\pgfsyspdfmark {pgfid90}{38899634}{18810664}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Uncertainty in Reinforcement Learning}{9}{section.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Introduce Uncertainty terms and formalisms from different perspectives. Then apply to RL.}{9}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{19637339}{12482273}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{approach}{{3}{11}{Approach}{chapter.3}{}}
\@writefile{tdo}{\contentsline {todo}{ Roughly 1/3 of thesis}{11}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{19637339}{34779884}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Done:} - restate the research question, and how I set out to answer it. \par \par Plan for this chapter: - introduce CityLearn and motivate the choice - mention citylearn challenge. - Introduce and explain the UADQN algorithm and motivate the choice (other algorithms have been tried) - Explain Experiment Setup, High-level overview to implementation details each. 1. Hand-Engineered Benchmark agent and Discretization Experiment 2. Hyperparameter Tuning Setup: - High-Level Overview of Experiments - Design decisions of Tuning Experiment - Implementation details (all the way down to hardware) 3. Test performance of Tuned Agents - High-Level Overview of Experiment, motivated by story - Investigate performance of Tuned Agents - High-Level Overview of Investigation \par }{11}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{19637339}{28495924}
\@writefile{tdo}{\contentsline {todo}{- Divide it into subquestions, and treat each subquestion separately.}{11}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{19637339}{13400502}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}RL for Demand Response}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}CityLearn: Applying RL for Demand Response}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{This section of the approach/background introduces the CityLearn Framework, so I can later mention it. It motivates the choice while highlighting alternative options. It introduces the data, modelling limitations and setting, but not the exact experimental setup.}{12}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{19637339}{36566650}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Theoretical approach}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Setting the scene}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{- start with a theoretical approach: - formal model of the environment,}{12}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{19637339}{9935983}
\@writefile{tdo}{\contentsline {todo}{ - !!! where does uncertainty come from in CityLearn !!!,}{13}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{19637339}{40495303}
\@writefile{tdo}{\contentsline {todo}{What advantages would an uncertainty-aware strategy have?}{13}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{19637339}{29878929}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Developing the approach}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ - developing the algorithm (this is important. Maybe it includes some actual theoretical work and insight!),}{13}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{19637339}{22321093}
\@writefile{tdo}{\contentsline {todo}{ - build off approaches that are cited in background.}{13}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{19637339}{20272516}
\@writefile{tdo}{\contentsline {todo}{ - explain and motivate decisions.}{13}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{19637339}{18742767}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Practical Approach}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Implementation Details}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{- high-level overview of the practical approach and setup}{13}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{19637339}{11256416}
\@writefile{tdo}{\contentsline {todo}{- describe implementation details - (of my algorithm and of CityLearn) - I found/fixed CityLearn Bugs - I engineered the Reward Function}{14}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{19637339}{44939796}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Experimental Setup}{14}{subsection.3.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{- Design/select an algorithm that is fit for the task. Run the experiment and investigate results (in separate chapter)}{14}{section*.46}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{19637339}{39252909}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{4}{15}{Results}{chapter.4}{}}
\@writefile{tdo}{\contentsline {todo}{ In this chapter which also could be more than one chapter, depending on the nature of the thesis, the results of the thesis are presented. Make sure you illustrate your results with appropriate figures and tables, but do not discuss the results here. This should be done in a separate discussion chapter. Or maybe do combine results and discussion and split by research questions. }{15}{section*.47}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{19637339}{32515218}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exploratory Analysis of the Environment}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Patterns in the Training Data}{15}{subsection.4.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Describe the Training Data and patterns observed}{15}{section*.48}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{19637339}{21932406}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Discretization}{15}{subsection.4.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Describe the Discretization considerations}{15}{section*.49}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{19637339}{16650946}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hyperparameter Tuning}{15}{section.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Describe the results of hyperparameter tuning. Which hyperparameters are important for which algorithm? How much computational power did tuning take? How robust were the algorithms w.r.t. hyperparameter choice?}{15}{section*.50}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{19637339}{9182658}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparison of different algorithms}{16}{section.4.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{The main event. Results are different.}{16}{section*.51}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{19637339}{45639283}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion and Outlook}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Discussion}{{5}{17}{Discussion and Outlook}{chapter.5}{}}
\@writefile{tdo}{\contentsline {todo}{ Of course very important! You need to discuss the informatics as well as econ part of your thesis topic. \par \vspace  \bigskipamount Take your time for writing the discussion, besides the introduction chapter it is the most important chapter of your thesis. Also do not subsection the discussion too heavily. \par At least 5 pages, \par Outlook can become an extra chapter. }{17}{section*.52}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{19637339}{31838058}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Outlook}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{19}{Conclusion and Outlook}{chapter.6}{}}
\@writefile{tdo}{\contentsline {todo}{ - 1 page - summarize again what your paper did, but now emphasize more the results, and comparisons - write conclusions that can be drawn from the results found and the discussion presented in the paper - future work (be very brief, explain what, but not much how) }{19}{section*.53}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{19637339}{33634836}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Further Tables and Figures}{21}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:App}{{A}{21}{Further Tables and Figures}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Erste Appendix-Tabelle\relax }}{21}{table.caption.54}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:app1}{{A.1}{21}{Erste Appendix-Tabelle\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Zweite Appendix-Tabelle\relax }}{21}{table.caption.55}\protected@file@percent }
\newlabel{tab:app2}{{A.2}{21}{Zweite Appendix-Tabelle\relax }{table.caption.55}{}}
\bibdata{mylit,papers}
\bibcite{AgentbasedModelsEconomy}{{1}{}{{Age}}{{}}}
\bibcite{canteli2020MultiagentReinforcementLearning}{{2}{2020}{{Canteli and Ram{\'o}n}}{{}}}
\bibcite{SaaSchTue97}{{3}{1997}{{Saake et~al.}}{{Saake, Schmitt, and T{\"u}rker}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{table.caption.55}\protected@file@percent }
\gdef \@abspage@last{39}
