This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: mylit.bib
Database file #2: papers.bib
Warning--to sort, need author, editor, or key in AgentbasedModelsEconomy
Warning--empty author and editor in AgentbasedModelsEconomy
Warning--empty publisher in AgentbasedModelsEconomy
Warning--empty year in AgentbasedModelsEconomy
Warning--empty year in AgentbasedModelsEconomy
Warning--empty school in canteli2020MultiagentReinforcementLearning
You've used 3 entries,
            2773 wiz_defined-function locations,
            610 strings with 5342 characters,
and the built_in function-call counts, 1055 in all, are:
= -- 83
> -- 51
< -- 1
+ -- 18
- -- 15
* -- 91
:= -- 159
add.period$ -- 8
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 3
cite$ -- 13
duplicate$ -- 59
empty$ -- 96
format.name$ -- 19
if$ -- 213
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 22
num.names$ -- 8
pop$ -- 40
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 7
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 23
warning$ -- 6
while$ -- 6
width$ -- 0
write$ -- 41
(There were 6 warnings)
