{'Notes': 'This is a tuning run, executed on a single building.',
 'adam_epsilon': 1e-07,
 'aleatoric_factor': 0,
 'biased_aleatoric': False,
 'env': '<NormalizeObservation<OneHotHour<DiscreteSingle<CityLearnEnv '
        'instance>>>>',
 'epistemic_factor': 1,
 'gamma': 0.99,
 'learning_rate': 3e-05,
 'minibatch_size': 128,
 'n_quantiles': 20,
 'network': 'MLP(\n'
            '  (layers): Sequential(\n'
            '    (0): Linear(in_features=29, out_features=128, bias=True)\n'
            '    (1): ReLU()\n'
            '    (2): Linear(in_features=128, out_features=128, bias=True)\n'
            '    (3): ReLU()\n'
            '    (4): Linear(in_features=128, out_features=180, bias=True)\n'
            '  )\n'
            ')',
 'noise_scale': 1,
 'replay_buffer_size': 10000,
 'replay_start_size': 128,
 'seed': 1,
 'train_steps': 438000,
 'update_frequency': 1,
 'update_target_frequency': 8,
 'weight_scale': 1.4142135623730951}
